

#----------使用mybatis-generator 插件生成代码时所用的数据库连接信息

#------------- 本地数据库 ---------------#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeedrx4ao895w03jko.mysql.rds.aliyuncs.com:3306/gd_subdb_1ehb1rp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=kaifa
spring.datasource.password=Goodo123



#------------- 大白测试数据库 ---------------#
spring.datasource.driver-class-name1=com.mysql.jdbc.Driver
spring.datasource.url1=jdbc:mysql://rm-2zeedrx4ao895w03jko.mysql.rds.aliyuncs.com:3306/gd_subdb_1ehb1rp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username1=kaifa
spring.datasource.password1=Goodo123